.form-container {

    display: grid;
    grid-template-columns: 1fr;

}
/* .form-left{
    justify-self:center ;
    align-self: center;
    background-color: #ffb300;
    width: 100%;
    height: 100%;
}
.form-left img{
    width: 500px;
    z-index: 1;
} */

.form-right {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, .9) url('../../../public/scard/formbackground.png') no-repeat center;
    background-size: cover;
    background-blend-mode: darken;
    color: white;
    padding: 30px 100px;
}

.form-right h4 {
    color: #ffb300;
    padding-left: 20px;

}

.form-right h1 {
    text-align: start;
    padding-left: 20px;

}

.mainform {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px 20px 20px 20px;
}

span input {
    width: 100%;
    padding: 10px;
    color: gray;

}

span select {
    width: 100%;
    padding: 10px;
    color: gray;

}
span select option{
    background-color: white;
}

option:checked{
    background-color: #ffb300;
}
option:default{
    background-color: #ffb300;
}


.form-error {
    color: #ffb300;
    font-size: 13px;
    padding-left: 3px;
}


.fsubmit-btn {
    background-color: #ffb300;
    border: none;
    color: black;
    font-weight: 600;
    padding: 10px;

}

.fsubmit-btn:hover {
    background-color: black;
    color: #ffb300;
}



@media (max-width:1200px) {

    .mainform {
        grid-template-columns: 1fr 1fr;

    }

}

@media (max-width:850px) {

    .form-right {
        padding: 30px 70px;
    }

}

@media (max-width:650px) {

    .form-right {
        padding: 30px 40px;
    }

}

@media (max-width:550px) {

    .mainform {
        grid-template-columns: 1fr;

    }
    

}

@media (max-width:420px) {

    .form-right {
        padding: 30px 20px;
    }

    span input {
        padding: 7px;

    }

    span select {
        padding: 10px;

    }

    .fsubmit-btn {
        padding: 10px;
    }

}